name: Main

on:
  push:
    branches:
      - main

jobs:
  build-n-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Check source branch
      uses: actions/checkout@v3

    - name: Minikube start
      run: |
        curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
        sudo install minikube-linux-amd64 /usr/local/bin/minikube
        minikube start
    
    - name: config buildx
      uses: docker/setup-buildx-action@v2

    - name: Build
      run: |
        docker build -t gp-php:8.2-apache ./php

      #- name: Connect to Docker Hub
      #   uses: docker/login-action@v2
      #   with:
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}
      #
      # - name: Tag image
      #   run: |
      #     docker tag gp-php:8.2-apache teoladouche/gp-php:8.2-apache
      #
      # - name: Push image
      #   run: |
      #     docker push teoladouche/gp-php:8.2-apache

    - name: Config kubectl
      run: |
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
        chmod +x kubectl
        sudo mv kubectl /usr/local/bin/

    - name: Apply 
      run: |
        kubectl apply -f minikube/